<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cau 1</title>
</head>
<body>
    <style>
        body{
            box-sizing: border-box;
            background-image: url("L:/HTML_CSS/CSS/Image/rome.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        #container-form{
            width: 300px;
            height: 400px;
            border: 1px solid black;
            border-radius: 15px;
            top: 50px;
            position: absolute;
            right: 30px;
            padding: 20px;
            background-color: white;
        }
        #container-form > div{
            text-align: left;
        }
        .btn-sign-in{
            margin-top: -20px;
            height: 40px;
            line-height: 40px;
            background-color: rgb(51, 51, 209);
            color: white;
            border: none;
            width: 100%;
        }
        .content-form{
            line-height: 40px;
        }
        .logo-form{
            width: 90%;
        }
        input{
            height: 40px;
            font-size: 12px;
            width: 100%;
            padding: 15px;
            outline: none;
            border: none;
            background-color: rgba(194, 191, 191, 0.884);
        }
        h2{
            color: blue;
            font-size: 18px;
            text-align: center;
            font-weight: bold;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        span{
            color: red;
            font-size: 12px;
            font-weight: bold;
        }
        #announcement{
            padding: 10px;
            width: 95%;
            margin: 5px;
            background-color: rgba(97, 95, 95,0.5);
            display: none;
            color: white;
        }
        .left{
            float: left;
            width: 30%;
        }
        .right{
            float:right;
            text-align: left;
            width: 70%;
        }
    </style>
    <div id="announcement">
        <div class="left">
            <img src="https://hufi.edu.vn/Images/logo.png" class="logo-form" alt="Hufi University image">
        </div>
        <div class="right">
            <p>Bạn đang đăng nhập bằng tài khoản: <span class="account"></span></p>
        </div>
        <div style="clear: both;"></div>
    </div>
    <div id="container-form">
        <div class="head-form">
            <img src="https://hufi.edu.vn/Images/logo.png" class="logo-form" alt="Hufi University image">
        </div>
        <div class="content-form">
            <h2 >ĐĂNG NHẬP HỆ THỐNG</h2>
            <form action="#" method="GET" name="f-sign-in">
                <label for="email"><b>Email</b></label><br>
                <input name="email" id="email" minlength="11" type="email" placeholder="Nhập Email" required>
                <span class="err-email"></span><br>
                <label for="passwd"><b>Password</b></label><br>
                <input name="passwd" id="passwd" minlength="11" type="password" placeholder="Nhập Password" required><br>
                <span class="err-pass"></span><br>
            </form>
            <button onclick="KiemTra()" type="submit" class="btn-sign-in">ĐĂNG NHẬP</button>
        </div>
    </div>
    <script>
        function KiemTra(){
            let ok = true;
            let mail=document.getElementById("email");
            let pass=document.getElementById("passwd");
            let errMail= document.querySelector(".err-email");
            let errPass= document.querySelector(".err-pass");
            let acc= document.querySelector(".account");
            if(mail.value == ""||mail.value.length < 10)
            {
                ok=false;
                errMail.textContent = "Vui lòng kiểm tra Email!"
            }
            if(pass.value == ""||pass.value.length < 10)
            {
                ok=false;
                errPass.textContent = "Kiem tra lai Pass phai tu 10 ky tu!"
            }
            if(ok == true){
                acc.textContent = mail.value;
                document.getElementById("announcement").style.display="block";
                document.getElementById("container-form").style.display="none";
            }
        }
    </script>
</body>
</html>